FIGURAS
Figura 1: Incidencia geográfica del cáncer peneal. En rojo mayor frecuencia.

Figura 2: Carcinoma verrucoso. Tumor acantótico bien diferenciado. Los bordes del tumor son amplios y nítidamente separados del estroma.

Figura 3: Superficie de corte de un carcinoma basaloide. A) Fotografía. B) Esquema en el cual se realzan los detalles anatómicos (CB: Carcinoma basaloide, n: focos de necrosis, CC: cuerpo cavernoso, abl: Albugínea).

Figura 4: Carcinoma basaloide. A) Bajo aumento que muestra patrón en nidos. B) Nido con retracción del tejido adyacente. C) Necrosis central (comedonecrosis) con restos de queratina. D) Células pequeñas a medianas, basaloides con mitosis y apoptosis.

Figura 5: Carcinoma condilomatoso. A) superficie externa de un carcinoma condilomatoso con apariencia en empedrado. B. Superficie de corte del mismo tumor. Nótese el patrón exoendofítico.

Figura 6: Carcinoma condilomatoso. Papilas condilomatosas con coilocitosis pleomórfica.

Figura 7: Carcinoma papilar. Presencia de papilas, acantosis poco prominente e interfaz tumor-estroma irregular.

Figura 8: Carcinoma sarcomatoide. Tumor compuesto de células fusiformes y osteoide que simulan osteosarcoma.

Figura 9: Carcinoma pseudohiperplásico. Esta lesión simula la hiperplasia seudoepiteliomatosa.

Figura 10: Carcinoma pseudoglandular. La necrosis central simula la arquitectura de un tumor glandular.

Figura 11: Carcinoma cuniculatum. Nótese el trayecto fistuloso con restos necróticos que drenan del tumor.

Figura 12: Carcinoma adenoescamoso. Se observa diferenciación glandular e infiltración profunda del tejido esponjoso.

Figura 13: Infección por HPV y subtipos histológicos de cáncer de pene. Porcentajes de distribución de HPV según subtipo de carcinoma escamoso peneal.

Figura 14. Expresión inmunohistoquímica de p16INK4a y subtipos histológicos de cáncer de pene. Porcentajes de expresión de p16INK4a según subtipo de carcinoma escamoso peneal.

