LEYENDA DE FIGURAS
Figura 1: Paciente que presenta una restauración con resina de la pieza 11 con terapia endodóntica.

Figura 2: Radiografía inicial.

Figura 3: Diente preparado para recibir a la fresa de conformación del conducto.

Figura 4: Poste White Post DC (FGM) Nº1.

Figura 5: Kit WHITE POST DC (FGM).

Figura 6: Formato para medir con la radiografía.

Figura 7: Medición con radiografía de control.

Figura 8: Conducto desinfectado y preparado listo para recibir al poste.

Figura 9: Poste con la marca correspondiente.

Figura 10: Corte del poste fuera de la boca.

Figura 11: Limpieza del poste.

Figura 12: Silanización.

Figura 13: Cemento auto-acondicionante Rely X U200.

Figura 14: Pico mezclador del Cemento Rely X U200.

Figura 15: La cánula del Rely X U 200 facilita la introducción del cemento hasta el fondo del conducto preparado.

Figura 16: Introducción del poste en el conducto.

Figura 17: Eliminación de excesos.

Figura 18: Grabado ácido.

Figura 19: Restauración con resina opaca.

Figura 20: Pulido de la restauración.
