FIGURE LEGENDS
FIGURE 1: Immunohistochemical analysis of gH2Ax in normal and neoplastic testicular tissue. Tissue sections were co-immunolabeled with H2Ax (green) and OCT4 (red) specific antibodies (A-C). Nuclei were counterstained with DAPI (blue). (A) Normal testis show characteristic H2Ax foci formation in developing spematides (arrowheads) whereas neoplastic cells in (B) IGCNU (OCT4 positive, arrow) and in (C) embryonal carcinoma show no staining for H2Ax. (D) Chromogenic immunolabeling of H2Ax reveals no staining in seminoma tissue.

Figure 2. A graphical summary of the proposed model.

