FIGURE LEGENDS
FIGURE 1: Tissue microarray spots of penile squamous cell carcinomas. The figure shows the H&E (left panels) and p53 (right panels) stains from 2 cases.

FIGURE 2: Output of digital analysis for p53 expression. The upper figure is the original, p53 stained tissue microarray spot. The bottom figure shows the results of the digital analysis. Detailed description of the algorithm used for digital analysis is provided at http://imtmicroscope.uta.fi/immunoratio

FIGURE 3: Boxplots showing the distribution of p53 positive cells. Percentages were higher with the visual estimation.

FIGURE 4: Scatter plot of p53 immunoexpression by visual estimation and digital analysis. A high correlation was found between these 2 methods.

