~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2F_site.yml="1B4FF694"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv06_02a01.Rmd="7287E757"
~%2FDropbox%2FUNINORTE%2Fproyectos-institucionales%2Fautoevaluacion-institucional%2FObstetricia%2F2014%2FCDE%2FDocentes%2FCDE_Obstetricia_Docentes_Likert.Rmd="64954835"
~%2FDropbox%2FUNINORTE%2Fproyectos-institucionales%2Fautoevaluacion-institucional%2FObstetricia%2F2014%2FCDE%2FDocentes%2FDocentesQ.R="B4A2BAAB"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2F_site.yml="302BD398"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Findex.Rmd="C8504A95"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv01.Rmd="587263B6"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv02.Rmd="79D0A60C"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv03.Rmd="AB262312"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv04.Rmd="A4711BFC"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv05a01.Rmd="4E5A806B"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv06_02a01.Rmd="ABA48272"
