~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2F_site.yml="1B4FF694"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Ffull_papers%2Fv05a01.Rmd="38A60F91"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fheader.html="EE070E1A"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Findex.Rmd="A022BF5E"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fprensa.Rmd="8CD2F760"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fstyle.css="5D98A0D1"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv01.Rmd="D2B23E6C"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv02.Rmd="F6249E45"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv03.Rmd="1E6021FF"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv04.Rmd="7BCF179"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv05.Rmd="2CE76AAB"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv05a01.Rmd="1A5D845F"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv06_01.Rmd="BF9AC0E5"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv06_02.Rmd="77723DA8"
~%2FDropbox%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv06_02a01.Rmd="7287E757"
~%2FDropbox%2FUNINORTE%2Fproyectos-institucionales%2Fautoevaluacion-institucional%2FObstetricia%2F2014%2FCDE%2FDocentes%2FCDE_Obstetricia_Docentes_Likert.Rmd="64954835"
~%2FDropbox%2FUNINORTE%2Fproyectos-institucionales%2Fautoevaluacion-institucional%2FObstetricia%2F2014%2FCDE%2FDocentes%2FDocentesQ.R="B4A2BAAB"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2F_site.yml="302BD398"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Findex.Rmd="C8504A95"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv01.Rmd="587263B6"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv02.Rmd="79D0A60C"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv03.Rmd="AB262312"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv04.Rmd="A4711BFC"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv05a01.Rmd="4E5A806B"
~%2Fachaux%40gmail.com%2FUNINORTE%2FRevistas_Cientificas%2FMedicina%2FMedicinaOnLine%2Fv06_02a01.Rmd="ABA48272"
