Leyendas de figuras y tablas
Figura 1. Neonato de Daphnia magna
Figura 2. Diluciones del EAMO a ser testeadas junto al respectivo control positivo.
Figura 3. Efecto toxicológico agudo del EAMO a las 24 horas.
Figura 4. Efecto toxicológico agudo del EAMO a las 48 horas.
Tabla 1. Análisis de regresión lineal de la prueba de inmovilidad realizada en organismos de Daphnia magna y el valor de la CE(50−24h) calculado para el EAMO.
Tabla 2. Análisis de regresión lineal de la prueba de inmovilidad realizada en organismos de Daphnia magna y el valor de la CE(50−48h) calculado para el EAMO.

