FIGURE LEGENDS
Figure 1: Survival curves according to histological grades. Patients with high-grade (grade 3) tumors present a higher cancer-specific mortality rate than those with low-grade tumors.

Figure 2: Survival curves according to pT stage (2009 TNM classification). Survival curves of patients with pT2 and pT3 tumors do not differ significantly. Patients with pT1 tumors do better but the number of cases is small to warrant significant conclusions.

Figure 3: Survival curves according to the presence/absence of inguinal nodal metastases. Patients with lymph node involvement present a higher mortality rate when compared to those with no inguinal metastases.

Figure 4: Survival curves among risk groups according to the Solsona et al system. Patients in the high-risk category present a higher cancer-specific mortality rate when compared with those in the intermediate or low-risk categories.

Figure 5: Survival curves among risk groups according to the EAU system. Survival curves of patients in the low and intermediate-risk categories do not differ significantly.

Figure 6: Survival curves among risk groups according to the Hungerhuber et al system. Patients in the high-risk category present a higher cancer-specific mortality rate when compared with those in the intermediate or low-risk categories.

Figure 7: Receiver Operating Characteristic (ROC) curves for each stratification system evaluated. The area under the curve (AUC) is very similar for the Solsona et al and the Hungerhuber et al systems and both are significantly different from 0.5. The EAU system AUC is minimal and non-significant.
