FIGURE LEGENDS
Figure 1: Gross parallel section of a distal penis. The dashed line shows the path followed by the dartos layer circumventing the coronal sulcus (*) without reflecting over it. F: foreskin; CS: corpus spongiosum of glans; TA: tunica albuginea; CC: corpus cavernosum.

Figure 2: Low-power view of the coronal sulcus. The curved dashed line shows the path followed by the dartos layer reflecting over the coronal sulcus (*) and located between the loose connective tissue of lamina propria (LP) and the dense penile fascia (PF).

Figure 3: Histology of coronal sulcus. A thinly keratinized squamous epithelium covers the loose connective tissue of lamina propria. Fibers corresponding to the smooth muscle bundles of the dartos layer (*) are observed in the lower right field.

Figure 4: Histology of penile fascia. A dense connective tissue with prominent nerve trunks and venous vessels. Note also isolated adipocytes.

Figure 5: Histology of dartos layer. Immersed within the connective tissue longitudinal and transverse sections of smooth muscle bundles are observed.

