Leyendas de las figuras
Figura 1: Expresión Inmunohistoquímica de PTEN en Carcinomas Escamosos del Pene. A–B) Expresión normal de PTEN: positividad citoplasmática fuerte y difusa en todas las células tumorales. C–D) Expresión disminuida de PTEN: positividad ligera con algunas células tumorales no teñidas. Nótese la positividad para PTEN en las células estromales. E–F: Pérdida de la expresión de PTEN: las células tumorales no muestran positividad citoplasmática para PTEN. Nótese nuevamente la positividad en las células estromales. Todas las fotografías fueron tomadas con una magnificación de 200x.

Figura 2: Expresión Inmunohistoquímica de Miembros de la Vía del mTOR en Carcinomas Escamosos del Pene. A–B) p-AKT, tinción nuclear. C–D) p-mTOR, tinción nuclear. E–F) p-S6, tinción citoplásmica. Todas las fotografías fueron tomadas con una magnificación de 200x.
