LEYENDA DE FIGURAS
FIGURA 1: Activación del receptor de eritropoyetina (Epo-R) mediada por la gp55. a) Activación del receptor de eritropoyetina (Epo-R) mediada por Epo en proeritroblastos normales. b) Activación constitutiva del receptor de eritropoyetina (Epo-R) por la glicoproteína gp55 del SFFV en proeritroblastos infectados con el complejo Friend.

FIGURA 2: Integración del SFFV en el locus Sfpi-1 de los progenitores eritroides infectados con el complejo Friend. Esquema del locus Sfpi-1 donde se indican las probables zonas de integración del SFFV (flechas rojas), los exones que codifican para la proteína PU.1 (1-5, segmentos en verde) y la orientación transcripcional del SFFV y el gen Sfpi-1/PU.1 (flechas en morado). Se muestra la estructura del provirus indicando la glicoproteína gp55 codificada por el gen env y los LTRs (Long Terminal Repeat).

FIGURA 3: Diferenciación de células MEL-DS19 adheridas a una matriz de fibronectina. Los cultivos de MEL-DS19 (MEL) se mantuvieron en presencia de HMBA 5mM en placas de petri pre-tratadas con fibronectina. Preparaciones citológicas de cultivos no tratados y tratados con HMBA durante 4, 5 ó 6 días. Se observan proeritroblastos, normoblastos policromáticos y ortocromáticos y reticulocitos que han perdido el núcleo. Aumento: 600X.

FIGURA 4: Representación esquemática del programa de diferenciación de las células MEL inducido por el HMBA. Cuando las células MEL son tratadas con el agente inductor (HMBA) se produce la reactivación del programa de diferenciación eritroide. Durante las primeras 12-24 horas de tratamiento, las células se encuentran en una etapa reversible denominada pre-determinación. A las 24 horas de tratamiento, las células entran en el período de determinación, iniciándose la expresión de las características del estadio diferenciado. Finalmente a las 72 horas con HMBA, la mayoría de las células expresan marcadores propios del linaje eritroide, como las α y β globinas y se observan cambios morfológicos similares a los propios de eritrocitos adultos. 

FIGURA 5: Antagonismo GATA-1/PU.1 durante la diferenciación hematopoyética. Ambas proteínas inhiben sus respectivas funciones mediante mecanismos distintos. GATA-1 inhibe la función de PU.1 bloqueando la interacción con su co-factor c-Jun mientras que PU.1 se une a GATA-1 y recluta un complejo represor que inhibe la transcripción de sus genes diana. Ambos factores de transcripción autorregulan su expresión (líneas punteadas). Según este modelo, GATA-1 y PU.1 inhiben la capacidad del otro para activar la transcripción del receptor del factor activador de colonias de granulocitos y monocitos (GM-CSF-R) y del receptor de eritropoyetina (EPO-R), respectivamente, inhibiendo la diferenciación hacia los linajes mieloide y eritroide.

FIGURA 6: Modelo de la regulación de actividad transcripcional de GATA-1 mediada por PU.1 en células MEL. Se muestran las proteínas y las modificaciones de las histonas presentes cerca de los sitios de unión de GATA-1 a la cromatina cuando los niveles de PU.1 son lo suficientemente altos para reprimir la expresión de los genes diana de GATA-1 (a) y cuando los niveles de PU.1 se reducen produciéndose una reactivación de la expresión de los mismos (b). Se indica la unión de la proteína del retinoblastoma (Rb), la HP1a unida a H3K9Me (flecha con dos puntas) y la Suv39H y la CBP que causan metilación y acetilación (flechas), respectivamente.
