FIGURE LEGENDS

Figure 1: Superficially invasive high-grade penile SCC. A) High-grade usual SCC with tumor invasion up to lamina propria and superficial corpus spongiosum. B) Basaloid carcinoma infiltrating superficial corpus spongiosum. C) High-grade warty (condylomatous) carcinoma showing superficial infiltration of lamina propria. D) Warty-basaloid carcinoma invading superficial corpus spongiosum. Basaloid cells are located at the periphery while cells with warty features occupy the center of the nest.

Figure 2: Deeply invasive low-grade penile SCC. A) Low-grade usual SCC composed of well-differentiated neoplastic cells almost undistinguishable from normal squamous cells. B) Verrucous carcinoma with a well-defined and broad tumor base, acanthosis, inconspicuous fibrovascular cores and hyperkeratosis. C) Low-grade warty carcinoma infiltrating deep corpus spongiosum. Koilocytes are readily found and the center of the nest. D) Low-power view of a carcinoma cuniculatum depicting deeply infiltrative well-differentiated tumor sinuses. 

Figure 3: Survival curves of paradoxical tumors. Cancer-specific mortality rate is significantly higher in patients with superficial high-grade (SHG) tumors. Cancer-related deaths occur within 18 months from diagnosis.
